# WebSocketClientServer

./: .gitignore  README.md
src/: pom.xml
src/client/: pom.xml
src/client/src/main/conf/: config.properties  logback.xml
src/client/src/main/java/com/meancat/websocketexample/client/: GameService.java  GameServiceConfiguration.java  WebSocketClient.java  WebSocketClientHandler.java  WebSocketClientImpl.java  WebSocketClientSerDe.java  WebSocketException.java
src/client/src/main/java/com/meancat/websocketexample/client/messages/: Message.java  MessageBody.java
src/client/src/main/java/com/meancat/websocketexample/client/messages/bodies/: BeginBattleRequest.java  BeginBattleResponse.java  GetNameRequest.java  GetNameResponse.java
src/client/src/test/java/com/meancat/websocketexample/client/: SerializerDeserializerTest.java
